[gd_scene format=3 uid="uid://ddpusbnb0i1qk"]

[ext_resource type="PackedScene" uid="uid://m6hx5x2hhw1o" path="res://Scenes/Prefabs/Blocks/GrassBlock.tscn" id="1_n7a0i"]
[ext_resource type="PackedScene" uid="uid://cibcwk6jiyju3" path="res://Scenes/Prefabs/Blocks/StoneBricks.tscn" id="2_0osct"]

[node name="Chunk00" type="Node3D" unique_id=2016581830]

[node name="GrassBlock" parent="." unique_id=1717427691 instance=ExtResource("1_n7a0i")]
grass_color = Color(0, 0.65882355, 0.24705882, 1)
transform = Transform3D(14, 0, 0, 0, 1, 0, 0, 0, 16, 9, 0.5, 8)

[node name="GrassBlock2" parent="." unique_id=1758456156 instance=ExtResource("1_n7a0i")]
grass_color = Color(0, 0.65882355, 0.24705882, 1)
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 15, 1, 0.5, 7.5)

[node name="StoneBricks" parent="." unique_id=1967058283 instance=ExtResource("2_0osct")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 15.5)
