[gd_scene format=3 uid="uid://bwl3dtbme8t4p"]

[ext_resource type="PackedScene" uid="uid://da4etnx7lybvw" path="res://Scenes/Prefabs/Blocks/Stone.tscn" id="1_7sqxs"]

[node name="ChunkDefault" type="Node3D" unique_id=1116635718]

[node name="Stone" parent="." unique_id=1967058283 instance=ExtResource("1_7sqxs")]
transform = Transform3D(16, 0, 0, 0, 4, 0, 0, 0, 16, 0, 0.5, 0)
