[gd_scene format=3 uid="uid://qjhoidm0ky68"]

[ext_resource type="PackedScene" uid="uid://m6hx5x2hhw1o" path="res://Scenes/Prefabs/Blocks/GrassBlock.tscn" id="1_htoty"]
[ext_resource type="PackedScene" uid="uid://b7gmnes6nh6p8" path="res://Scenes/Prefabs/Blocks/GoldBlock.tscn" id="2_2ylo7"]

[node name="Chunk00" type="Node3D" unique_id=2016581830]

[node name="GrassBlock" parent="." unique_id=1717427691 instance=ExtResource("1_htoty")]
grass_color = Color(0, 0.65882355, 0.24705882, 1)
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 16, 8.5, 0.5, 8)

[node name="GrassBlock2" parent="." unique_id=2069022027 instance=ExtResource("1_htoty")]
grass_color = Color(0, 0.65882355, 0.24705882, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 15, 0.5, 0.5, 8.5)

[node name="GoldBlock" parent="." unique_id=1967058283 instance=ExtResource("2_2ylo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
