<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SumanaiDokkiriAutoの使い方</title>
    <link rel="stylesheet" href="https://sakitibi.github.io/13nin.com/css/style.css">
</head>
<body>
    <h1>SumanaiDokkiriAutoの使い方</h1>
    <p>あなたたちには<br/>恐ろしい悪魔の病などをかける魔女になって<br/>監視人物を気付かれ無いようにこっそり<br/>殺したり、操ったりして下さい!</p>
    <p>注意 ベータ版 Script APIを入れてください<br/>ベータ版 Script APIを入れないと正しく動作しません</p>
    <p>コマンド一覧</p>
    <ul>
        <li>/sda:warp で監視人物にワープします 必要魔力 10</li>
        <li>/sda:help でヘルプメッセージを表示します 必要魔力 0</li>
        <li>/sda:fp で監視人物に毒を付与する魔法をかけます 必要魔力 20</li>
        <li>/sda:testfor で監視人物がワールドに居るか確かめます 必要魔力 5</li>
        <li>/sda:devilfp で監視人物に毒を付与する悪魔の魔法をかけます 必要魔力 30</li>
        <li>/sda:hypnosys で監視人物を浅く眠らせる催眠術をかけます 必要魔力 30</li>
        <li>/sda:devilhypnosys で監視人物を深く眠らせる悪魔の催眠術をかけます 必要魔力 50</li>
    </ul>
</body>
</html>