[gd_scene format=3 uid="uid://cf1k5bv4rvny"]

[ext_resource type="Script" uid="uid://drrtl1i136xpt" path="res://SKNewRoles2/Game/MainGameScene.cs" id="1_cakpg"]
[ext_resource type="Script" uid="uid://bav27wqrjrcfq" path="res://SKNewRoles2/Game/Inventory/Item/ItemDatabase.cs" id="2_247uh"]
[ext_resource type="PackedScene" uid="uid://b42xncvhtc3l5" path="res://Scenes/Gamemaps/StartupScene.tscn" id="2_vg2oi"]
[ext_resource type="Script" uid="uid://d0xldisbft3j5" path="res://SKNewRoles2/Game/Inventory/Item/ItemData.cs" id="3_pspun"]
[ext_resource type="PackedScene" uid="uid://bgybqu4t6omyp" path="res://Scenes/Gamemaps/RoleRevealScene.tscn" id="3_pswr4"]
[ext_resource type="FontFile" uid="uid://bnpuryk64ipb5" path="res://Fonts/UDDigiKyokashoProN-Regular.ttf" id="4_pswr4"]
[ext_resource type="Texture2D" uid="uid://s87bvqfdhl8c" path="res://Resources/Items/gold_ingot.png" id="4_tdlc4"]
[ext_resource type="FontFile" uid="uid://dh2srjx51onl7" path="res://Fonts/UDDigiKyokashoProN-Bold.ttf" id="5_o3sw3"]

[sub_resource type="Resource" id="Resource_0pcrf"]
script = ExtResource("3_pspun")
ItemName = "金の延べ棒"
Icon = ExtResource("4_tdlc4")
metadata/_custom_type_script = "uid://d0xldisbft3j5"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iane"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fclr"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hotbar_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_normal"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vg2oi"]

[sub_resource type="Sky" id="Sky_fd3aw"]
sky_material = SubResource("ProceduralSkyMaterial_vg2oi")

[sub_resource type="Environment" id="Environment_pswr4"]
background_mode = 2
sky = SubResource("Sky_fd3aw")

[node name="MainGameScene" type="Node3D" unique_id=1746155919]
script = ExtResource("1_cakpg")

[node name="RoleManager" type="RoleManager" parent="." unique_id=1195971431]

[node name="ChunkManager" type="ChunkManager" parent="." unique_id=1572612915]

[node name="Hotbar" type="Hotbar" parent="." unique_id=223182373]

[node name="ItemDatabase" type="Node" parent="." unique_id=1868778557]
script = ExtResource("2_247uh")
_itemList = Array[ExtResource("3_pspun")]([SubResource("Resource_0pcrf")])

[node name="UILayer" type="CanvasLayer" parent="." unique_id=217740970]

[node name="LoadingScene" parent="UILayer" unique_id=1208099915 instance=ExtResource("2_vg2oi")]

[node name="RoleRevealScene" parent="UILayer" unique_id=1913904660 instance=ExtResource("3_pswr4")]

[node name="HPBar" type="ProgressBar" parent="UILayer" unique_id=1030434168]
offset_left = 329.0
offset_top = 617.0
offset_right = 739.0
offset_bottom = 653.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_pswr4")
theme_override_font_sizes/font_size = 28
theme_override_styles/background = SubResource("StyleBoxFlat_0iane")
theme_override_styles/fill = SubResource("StyleBoxFlat_1fclr")
max_value = 20.0
value = 20.0
show_percentage = false

[node name="HPLabel" type="Label" parent="UILayer/HPBar" unique_id=1004456570]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.5
offset_right = 20.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_o3sw3")
theme_override_font_sizes/font_size = 28
text = "20"

[node name="HotbarUI" type="PanelContainer" parent="UILayer" unique_id=1983741029]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -60.0
offset_right = 234.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hotbar_bg")

[node name="SlotContainer" type="HBoxContainer" parent="UILayer/HotbarUI" unique_id=1827491023]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Slot0" type="Panel" parent="UILayer/HotbarUI/SlotContainer" unique_id=1736776325]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_normal")

[node name="Icon" type="TextureRect" parent="UILayer/HotbarUI/SlotContainer/Slot0" unique_id=499163130]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Count" type="Label" parent="UILayer/HotbarUI/SlotContainer/Slot0" unique_id=615582834]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_o3sw3")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2

[node name="Slot1" type="Panel" parent="UILayer/HotbarUI/SlotContainer" unique_id=1752282284]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_normal")

[node name="Icon" type="TextureRect" parent="UILayer/HotbarUI/SlotContainer/Slot1" unique_id=1168511901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Count" type="Label" parent="UILayer/HotbarUI/SlotContainer/Slot1" unique_id=1489317723]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_o3sw3")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2

[node name="Slot2" type="Panel" parent="UILayer/HotbarUI/SlotContainer" unique_id=59012465]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_normal")

[node name="Icon" type="TextureRect" parent="UILayer/HotbarUI/SlotContainer/Slot2" unique_id=451606130]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Count" type="Label" parent="UILayer/HotbarUI/SlotContainer/Slot2" unique_id=2106538053]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_o3sw3")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2

[node name="Slot3" type="Panel" parent="UILayer/HotbarUI/SlotContainer" unique_id=745468753]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_normal")

[node name="Icon" type="TextureRect" parent="UILayer/HotbarUI/SlotContainer/Slot3" unique_id=88654586]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Count" type="Label" parent="UILayer/HotbarUI/SlotContainer/Slot3" unique_id=1398891392]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_o3sw3")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2

[node name="Slot4" type="Panel" parent="UILayer/HotbarUI/SlotContainer" unique_id=1315328740]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_normal")

[node name="Icon" type="TextureRect" parent="UILayer/HotbarUI/SlotContainer/Slot4" unique_id=386661939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Count" type="Label" parent="UILayer/HotbarUI/SlotContainer/Slot4" unique_id=1966552777]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_o3sw3")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2

[node name="Slot5" type="Panel" parent="UILayer/HotbarUI/SlotContainer" unique_id=187010344]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_normal")

[node name="Icon" type="TextureRect" parent="UILayer/HotbarUI/SlotContainer/Slot5" unique_id=937160018]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Count" type="Label" parent="UILayer/HotbarUI/SlotContainer/Slot5" unique_id=122387114]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_o3sw3")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2

[node name="Slot6" type="Panel" parent="UILayer/HotbarUI/SlotContainer" unique_id=939485196]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_normal")

[node name="Icon" type="TextureRect" parent="UILayer/HotbarUI/SlotContainer/Slot6" unique_id=443791727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Count" type="Label" parent="UILayer/HotbarUI/SlotContainer/Slot6" unique_id=1475143061]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_o3sw3")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2

[node name="Slot7" type="Panel" parent="UILayer/HotbarUI/SlotContainer" unique_id=791606019]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_normal")

[node name="Icon" type="TextureRect" parent="UILayer/HotbarUI/SlotContainer/Slot7" unique_id=1531717642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Count" type="Label" parent="UILayer/HotbarUI/SlotContainer/Slot7" unique_id=138295543]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_o3sw3")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2

[node name="Slot8" type="Panel" parent="UILayer/HotbarUI/SlotContainer" unique_id=1238881474]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_normal")

[node name="Icon" type="TextureRect" parent="UILayer/HotbarUI/SlotContainer/Slot8" unique_id=1724247226]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Count" type="Label" parent="UILayer/HotbarUI/SlotContainer/Slot8" unique_id=1175055481]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_o3sw3")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=111003577]
environment = SubResource("Environment_pswr4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1811700585]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 10, 0)

[node name="HUDManager" type="HUDManager" parent="." unique_id=1884635229]
label_path = NodePath("PositionText")

[node name="PositionLabel" type="Label" parent="HUDManager" unique_id=1597634190]
offset_right = 441.0
offset_bottom = 50.0
offset_transform_enabled = true
offset_transform_position = Vector2(20, 40)
theme_override_fonts/font = ExtResource("4_pswr4")
theme_override_font_sizes/font_size = 50
text = "位置: "

[node name="PositionText" type="Label" parent="HUDManager" unique_id=1435872254]
offset_right = 40.0
offset_bottom = 23.0
offset_transform_enabled = true
offset_transform_position = Vector2(140, 40)
theme_override_fonts/font = ExtResource("4_pswr4")
theme_override_font_sizes/font_size = 50
text = "0.0, 0.0, 0.0"
