[gd_scene format=3 uid="uid://cf1k5bv4rvny0"]

[ext_resource type="Script" uid="uid://drrtl1i136xpt" path="res://SKNewRoles2/Game/MainGameScene.cs" id="1_cakpg"]
[ext_resource type="PackedScene" uid="uid://b42xncvhtc3l5" path="res://Scenes/Gamemaps/StartupScene.tscn" id="2_vg2oi"]
[ext_resource type="PackedScene" uid="uid://bgybqu4t6omyp" path="res://Scenes/Gamemaps/RoleRevealScene.tscn" id="3_pswr4"]
[ext_resource type="FontFile" uid="uid://bnpuryk64ipb5" path="res://Fonts/UDDigiKyokashoProN-Regular.ttf" id="4_pswr4"]
[ext_resource type="FontFile" uid="uid://dh2srjx51onl7" path="res://Fonts/UDDigiKyokashoProN-Bold.ttf" id="5_o3sw3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iane"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fclr"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vg2oi"]

[sub_resource type="Sky" id="Sky_fd3aw"]
sky_material = SubResource("ProceduralSkyMaterial_vg2oi")

[sub_resource type="Environment" id="Environment_pswr4"]
background_mode = 2
sky = SubResource("Sky_fd3aw")

[node name="MainGameScene" type="Node3D" unique_id=1746155919]
script = ExtResource("1_cakpg")

[node name="RoleManager" type="RoleManager" parent="." unique_id=1195971431]

[node name="ChunkManager" type="ChunkManager" parent="." unique_id=1572612915]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=217740970]

[node name="LoadingScene" parent="UILayer" unique_id=1208099915 instance=ExtResource("2_vg2oi")]

[node name="RoleRevealScene" parent="UILayer" unique_id=1913904660 instance=ExtResource("3_pswr4")]

[node name="PingLabel" type="Label" parent="UILayer" unique_id=1998877661]
anchors_preset = -1
anchor_left = 0.49600002
anchor_top = 0.95100003
anchor_right = 0.49600002
anchor_bottom = 0.95100003
offset_left = -118.400024
offset_top = -20.800049
offset_right = 118.599976
offset_bottom = 20.199951
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_pswr4")
theme_override_font_sizes/font_size = 40
text = "PING: -- ms"
horizontal_alignment = 2

[node name="HPBar" type="ProgressBar" parent="UILayer" unique_id=1030434168]
offset_left = 329.0
offset_top = 617.0
offset_right = 739.0
offset_bottom = 653.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_pswr4")
theme_override_font_sizes/font_size = 28
theme_override_styles/background = SubResource("StyleBoxFlat_0iane")
theme_override_styles/fill = SubResource("StyleBoxFlat_1fclr")
max_value = 20.0
value = 20.0
show_percentage = false

[node name="HPLabel" type="Label" parent="UILayer/HPBar" unique_id=1004456570]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.5
offset_right = 20.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_o3sw3")
theme_override_font_sizes/font_size = 28
text = "20"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=111003577]
environment = SubResource("Environment_pswr4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1811700585]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 10, 0)

[node name="HUDManager" type="HUDManager" parent="." unique_id=1884635229]
label_path = NodePath("PositionText")

[node name="PositionLabel" type="Label" parent="HUDManager" unique_id=1597634190]
offset_right = 441.0
offset_bottom = 50.0
offset_transform_enabled = true
offset_transform_position = Vector2(20, 40)
theme_override_fonts/font = ExtResource("4_pswr4")
theme_override_font_sizes/font_size = 50
text = "位置: "

[node name="PositionText" type="Label" parent="HUDManager" unique_id=1435872254]
offset_right = 40.0
offset_bottom = 23.0
offset_transform_enabled = true
offset_transform_position = Vector2(140, 40)
theme_override_fonts/font = ExtResource("4_pswr4")
theme_override_font_sizes/font_size = 50
text = "0.0, 0.0, 0.0"
